<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*父级选择器  类选择器
        父级输入子级按tab键增加空格*/
        .la .text{
            color: green;
            font-size: 40px;
            line-height:1em;/*行高几倍*/
        }
        /*编组选择器*/
        h1,h2,h3 {color:#190608 ;font-size:30px ;line-height:5em;
            font-family: "Microsoft YaHei UI" ;font-style: italic;
        font-weight:900;text-indent: 2em; background: url("image/pic2.jpg") no-repeat  fixed;}/*微软雅黑 倾斜 字体粗细 缩进*/
        a{
            color:blue;
            font-size: 50px;
            text-decoration: none;
        }
        /*id选择器
        #开头*/
        /*伪类选择器*/
        /*点击链接就变色以及添加下划线
        link:连接平常的状态
        active:连接被按下的时候
        visited:连接被访问过之后
        hover:鼠标放到连接上的时候*/
        a:hover {color:red;text-decoration:underline}
        h4{
            color:goldenrod;
            font-size:60px;
            line-height:30em;
            text-align: center;
            background: url("image/pic2.jpg") no-repeat  fixed;
        }

        </style>

</head>
<body>

<div class="la">
    <div class="text">你好金陵科技学院金陵科技学院金陵科技学院金陵科技学院金陵科技学院金陵科技学院金陵科技学院
        金陵科技学院金陵科技学院金陵科技学院金陵科技学院金陵科技学院金陵科技学院</div>
</div>
<div class="text">你好</div>
<a href="http://www.baidu.com" target="_blank">百度</a>

<h2>金陵科技学院</h2>
<h3>金陵科技学院</h3>
<h4>金陵科技学院</h4>
</body>
</html>