<!DOCTYPE html>
<html lang="en">
<head>
    <!--padding数值代表4值分别代表上右下左内边距 单独定义一个边距
    padding-left,top,bottom,right;增加padding会增加盒子大小；
    外边距margin,增加margin不改编盒子大小，margin{o auto}元素居中-->
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        .box1,.box2,.box3{
        text-align: center;width:500px;padding:30px ;margin:0 auto;
        }
        .box1{
            background:rebeccapurple ;border: hotpink 10px solid;margin-top: 30px;
        }
        .box2{
            background: greenyellow;margin-top: 50px;
        }
        .box3{
            background: green;
        }
        p{
            background: coral;margin: 0px;padding:0px;
        }
        h1{
            background: goldenrod;margin: 0px;padding:0px;
        }
        h2{
            background: hotpink;margin: 0px;padding:0px;
        }
        .big{
            background:grey;width:600px;height:600px;margin:100px auto;
        }
        .big .small {
            background: darkslategray;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        /*用边框做三角形*/
        .sanjiao{
            width:0px;height:0px;border:20px solid transparent ;border-top-color: red;
        }


    </style>
</head>
<body>
<p>金陵科技学院</p>
<h1>金陵科技学院</h1>
<h2>金陵科技学院</h2>
<div class="box1">金陵科技学院
</div>
<div class="box2">金陵科技学院
</div>
<div class="box3">金陵科技学院
</div>
<div class="big">
    <div class="small"></div>
</div>
<div class="sanjiao"></div>

</body>
</html>