<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       div
        {
            width:100px;
            height:100px;
            background:red;
            position:relative;
           color:white;
           font-weight:bold;
           margin:20px;
           -moz-animation: mymove 5s infinite;
           -moz-animation-delay:2s;
           -moz-animation-iteration-count: 3;
           -moz-animation-direction: alternate;
           -moz-animation-play-state: paused;
           -moz-animation-fill-mode: forwards;
           /*动画何时开始
            次数
            逆向播放*/
           /* -moz-animation-duration:5s ;
           /*animation-duration 属性定义动画完成一个周期所需要的时间，以秒或毫秒计。
           -moz-animation-timing-function:linear;*/

        }

      /* @-moz-keyframes mymove
        {
            0% {background: #1c94c4;left:0px;top:0px;}
            25% {background: palegoldenrod;left:50px;top:0px;}
            55% {background:yellowgreen;left:100px;top:60px;}
        }*/
       @-moz-keyframes mymove
       {
           from {left: 0px}
           to {left:400px}
       }
        .box{
            -moz-animation-timing-function:linear;
        }
        /*	动画从头到尾的速度是相同的。*/
        .box1
        {
            -moz-animation-timing-function:ease;
        }
       /*默认。动画以低速开始，然后加快，在结束前变慢。	*/
       .box2
       {
           -moz-animation-timing-function:ease-in;
       }
       /*	动画以低速开始*/
       .box3
       {
           -moz-animation-timing-function:ease-out;
       }
       /*动画以低速结束。*/
       .box4
       {
           -moz-animation-timing-function:ease-in-out;
       }
       /*	动画以低速开始和结束	*/





</style>

</head>
<body>
<div class="box">
    liner
</div>
<div class="box1">
    ease
</div>
<div class="box2">
    ease-in
</div>
<div class="box3">
    ease-out
</div>
<div class="box4">
    ease-in-out
</div>






</body>
</html>