<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box
        {
            height:400px;
            width:500px;
            background: #efbfbf;
            border:2px solid #1c94c4;
            overflow: hidden;
            position: relative;
        }
        .box1
        {
            height:400px;
            width:500px;
            background: #eb7350;
            opacity: 0.5;
            position:absolute;
            top:400px;
            left:0;
            transition: 3s;
        }
        .box:hover .box1
        {
            top:0;
        }

        </style>
</head>
<body>
<div class="box">
    <div class="box1">
    </div>
</div>

</body>
</html>