<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../jq/jquery/jquery.min.js"></script>
    <style>
      .head{
            width:100%;
            height:800px;
            background: ivory;
        }
        .box
        {
            height:400px;
            width: 70%;
            background: #c3c8cd;
            margin:0 auto;
            overflow: hidden;

        }
        .box .left
        {
            width:30%;
            height:400px;
            background: #1bc1a3;
          position:relative;
            float:left;
            left:-30%;
            transition: 0.5s;
        }
        .box .right
        {
            width:20%;
            height:400px;
            background: #5766b2;
            position:relative;
            float:right;
            right:-20%;
            transition: 0.5s;
        }
        .box.on .left
        {
          left:0;
        }
        .box.on .right
        {
            right:0;
        }
        .about{
            height:100px;
            width:100%;
            background: #df6659;
            text-align: center;
            overflow: hidden;
        }
        .about h1
        {
            padding:10px 0 40px;
            position:relative;
            left:-100%;
            transition: 1s;
        }
       .about p
       {
           padding:0 10px;
           position:relative;
            right:-100%;
           transition: 1s 1s;
       }
       .in h1
       {
           left:0;
           font-size: 26px;
       }
      .in p
      {
          right:0;
          font-size: 26px;
      }


         .foot{
            width:100%;
            height:800px;
            background: ivory;
        }

        </style>

    <script>

      $(document).ready(function(){
         var boxt=$(".box").offset().top;
          var abtop=$(".about").offset().top;
         // alert(aboutt=$(".about").offset().top)

         var winh=$(window).height()/2;
          $(window).scroll(function () {
              var st=$(this).scrollTop();
             if (st>=boxt-winh)
              {
                  $(".box").addClass("on");
             }

             if(st>=abtop-winh)
              {
                  $(".about").addClass("in");
              }


          });
      });

        </script>

</head>
<body>

<div class="head">
</div>

<div class="box">
    <div class="left">
    </div>
    <div class="right">
    </div>
</div>

<div class="about">
    <h1>I think you really want to know where these food come from?</h1>

</div>
<div class="foot">
</div>



</body>
</html>